<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Ups...</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>

  <style>
    body {
      font-family: Verdana
    }

    body,
    html {
      height: 100%;
      text-align: center;
    }

    .tag {
      margin: 150px 0px;
      text-align: center;
    }
    .tagline {
      margin: 50px 0px;
      text-align: center;
    }
    @media screen and (max-width: 500px) {
      .tag {
      margin: 50px 0px;
      }
      .tagline {
      margin: 5px 0px;
      }
      .tagline .display-2 {
      font-size: 36px;
     }
    }
    .social-icon .s {
      color: black;
      text-align: center;
    }
  </style>

<body>
  <div class="container">
    <div class="tag">
      <h5>Ups...</h5>
    </div>
    <div class="tagline">
      <h1 class="display-2">KEEP POSITIF!!!</h1>
    </div>
    <div class="">
      <p>Sepertinya link yang kamu tulis kurang lengkap.<br>
        Jangan Panik! Coba lagi, semoga beruntung :)</p>
    </div>
    <div class="social-icon">
      <a href="https://www.instagram.com/Ramdhoni21" target="_blank" class="s fa fa-instagram fa-2x m-4"></a>
      <a href="https://twitter.com/Ramdhoni21" target="_blank" class="s fa fa-twitter fa-2x m-4"></a>
    </div>
  </div>
  
</body>

</html>